# AFKAPI

./: .gitignore  CHANGES.md  pom.xml
src/main/java/fr/perso/afk/finder/: FinderApplication.java
src/main/java/fr/perso/afk/finder/controller/: CharacterController.java  FightController.java  TeamController.java
src/main/java/fr/perso/afk/finder/data/: CharacterSolver.java  LoadData.java  SharedData.java  TeamSolver.java
src/main/java/fr/perso/afk/finder/exceptions/: CharacterNotFoundException.java  UndefinedCharacterException.java  UndefinedRankException.java
src/main/java/fr/perso/afk/finder/model/: CharacterEntity.java  FightEntity.java  FightId.java  RankEntity.java  TeamCharacterEntity.java  TeamEntity.java  VersionEntity.java
src/main/java/fr/perso/afk/finder/model/characteristics/: FactionEntity.java
src/main/java/fr/perso/afk/finder/model/request/: FiltersRequest.java
src/main/java/fr/perso/afk/finder/model/responses/: CharacterResponse.java  CharacterSelectedResponse.java  CharacterStatsResponse.java  DataResponse.java  FightResponse.java  FightsResponse.java  TeamResponse.java  TeamSelectedResponse.java
src/main/java/fr/perso/afk/finder/services/: DBService.java
src/main/java/fr/perso/afk/finder/utils/: Utils.java
src/main/resources/: application.properties  application.yml  db.sql
src/main/resources/excelFile/: AFKArena-20211123.xlsx  AFKArena-20211204.xlsx  AFKArena-20211207.xlsx  AFKArena-20211212.xlsx  AFKArena-20211215.xlsx  AFKArena-20220101.xlsx  AFKArena-20220108.xlsx  AFKArena-20220127.xlsx  AFKArena-20220204.xlsx  AFKArena-20220220.xlsx  AFKArena-20220227.xlsx  AFKArena-20220320.xlsx  AFKArena-20220522.xlsx  AFKArena-20220606.xlsx  AFKArena-20220814.xlsx  AFKArena-20221007.xlsx  AFKArena-20230114.xlsx  AFKArena-20230722.xlsx  AFKArena-20230728.xlsx  AFKArena-20230729.xlsx  AFKArena-20230912.xlsx  AFKArena-20231001.xlsx  AFKArena-20231226.xlsx  AFKArena-20240112.xlsx  AFKArena-20240118.xlsx  AFKArena-20240211.xlsx  AFKArena-20240618.xlsx  AFKArena.xlsx
src/test/java/fr/perso/afk/finder/: FinderApplicationTests.java
