spring.datasource.url=jdbc:postgresql://localhost:5432/afk_data
spring.datasource.username=afk_player
spring.datasource.password=htmZHv2pn8ySKJw9
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update